<view class="container">
  <!--顶部导航栏-->
  <view class="header">
    <!--发布-->
    <view class="publish-container" bindtap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <!--搜索-->
    <view class="search-container">
      <m-searchbar iconfont="iconfont" icon-sousuo="icon-sousuo" bindsearch="onSearch"></m-searchbar>
    </view>
  </view>

  <!--底部卡片-->
  <view class="bloglist">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog">
        <m-blog-card blog="{{item}}" bindtap="goComments" data-blogid="{{item._id}}"></m-blog-card>
        <m-blog-ctrl blogid="{{item._id}}"></m-blog-ctrl>
      </view>
    </block>
  </view>

  <!--底部弹出层-->
  <m-login isModalShow="{{isModalShow}}" bind:allowAuth="allowAuth" bind:disallowAuth="disallowAuth"></m-login>
</view>