<view class="playlist">
  <view class="swiper">
    <swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="2000" duration="1000">
      <block wx:for="{{swiperImgUrl}}" wx:key="url">
        <swiper-item>
          <image class="swiperImg" src="{{item.fileid}}" mode="widthFix" ></image>
        </swiper-item>
      </block>
    </swiper>    
  </view>
  <view class="cards">
    <block wx:for="{{cardInfo}}" wx:key="id">
      <m-playcard cardInfo="{{item}}" class="card"></m-playcard>
    </block>
  </view>
</view>
