<view class="profile-header">
  <view class="avatar-url">
    <open-data class="" type="userAvatarUrl"></open-data>
  </view>
  <open-data class="nickname" type="userNickName"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content"  url="/pages/playhistory/playhistory" hover-class="none">
      <view class="left">
        <i class="iconfont icon-bofangzhong"></i>
        <text class="text">最近播放</text>
      </view>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content"  url="/pages/bloghistory/bloghistory" hover-class="none">
      <view class="left">
        <i class="iconfont icon-shoucang"></i>
        <text class="text">我的博客</text>        
      </view>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bindtap="getQrCode">
      <view class="left">
        <i class="iconfont icon-erweima"></i>
        <text class="text">小程序码</text>
      </view>
      <i class="iconfont icon-xiangyou"></i>
    </view>
  </view>    
</view>